#
# DataSource
#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@52.78.98.79:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger
server.context-parameters.logEmabld = true
server.context-parameters.debugLever = 5